#driver=net.sourceforge.jtds.jdbc.Driver
driver=com.mysql.jdbc.Driver
#driver=oracle.jdbc.driver.OracleDriver
database=test
#database=globe35
#ip=10.0.0.19
#ip=10.0.0.99
ip=127.0.0.1
port=3306
#user=sa
user=root
#user=migrando
password=
#connection=jdbc:jtds:sqlserver://${ip}:1433/${database};instance=SQLEXPRESS
connection-pre=jdbc:mysql://127.0.0.1:3306/test
connection-post=?zeroDateTimeBehavior=round
connection=${connection-pre}${connection-post}
#connection=jdbc:oracle:thin:@//${ip}/XE
#server_type_override=sugar
