#driver=net.sourceforge.jtds.jdbc.Driver
driver=net.sourceforge.jtds.jdbc.Driver
#driver=oracle.jdbc.driver.OracleDriver
database=test
ip=localhost
port=1434
user=sa
password=ForzaSql.3
connection-pre=jdbc:jtds:sqlserver://localhost:1434/test
#;instance=SQLEXPRESS
connection-post=
connection=${connection-pre}${connection-post}
#connection=jdbc:oracle:thin:@//${ip}/XE
