#driver=net.sourceforge.jtds.jdbc.Driver
driver=com.mysql.jdbc.Driver
#driver=oracle.jdbc.driver.OracleDriver
database=test
ip=localhost
port=3306
user=root
password=
connection-pre=jdbc:mysql://localhost:3306/test
#;instance=SQLEXPRESS
connection-post=?zeroDateTimeBehavior=round
connection=${connection-pre}${connection-post}
#connection=jdbc:oracle:thin:@//${ip}/XE
