#driver=net.sourceforge.jtds.jdbc.Driver
driver=com.mysql.jdbc.Driver
#driver=oracle.jdbc.driver.OracleDriver
#database=martarellomce
database=test2
#ip=10.0.0.19
#ip=10.0.0.99
ip=127.0.0.1
port=3306
#user=sa
user=root
#user=migrando
password=
#connection=jdbc:jtds:sqlserver://${ip}:1433/${database};instance=SQLEXPRESS
#connection=jdbc:oracle:thin:@//${ip}/XE
connection-pre=jdbc:mysql://127.0.0.1:3306/test2
connection-post=?zeroDateTimeBehavior=round
connection=${connection-pre}${connection-post}
server_type_override=
add_team=false
newId=false
