driver=com.mysql.jdbc.Driver
database=test
ip=localhost
port=3306
user=test
password=test
connection-pre=jdbc:mysql://localhost:3306/test
connection-post=?zeroDateTimeBehavior=round
connection=${connection-pre}${connection-post}
