#driver=net.sourceforge.jtds.jdbc.Driver
driver=net.sourceforge.jtds.jdbc.Driver
#driver=oracle.jdbc.driver.OracleDriver
#database=martarellomce
database=test2
#ip=10.0.0.19
#ip=10.0.0.99
ip=localhost
port=1434
#user=sa
user=sa
#user=migrando
password=ForzaSql.3
#connection=jdbc:jtds:sqlserver://${ip}:1433/${database};instance=SQLEXPRESS
#connection=jdbc:oracle:thin:@//${ip}/XE
connection-pre=jdbc:jtds:sqlserver://localhost:1434/test2
connection-post=
connection=${connection-pre}${connection-post}
server_type_override=
add_team=false
newId=true
