driver=net.sourceforge.jtds.jdbc.Driver
database=test
ip=localhost
port=1434
user=test
password=test
connection-pre=jdbc:jtds:sqlserver://localhost:1434/test2
connection-post=
connection=${connection-pre}${connection-post}
server_type_override=
add_team=false
newId=true
