#campo tabella arrivo=campo tabella partenza
numero_spettacolo=id_show
name=des_show
mce_spettacoli_address_locality=loc_show
mce_spettacoli_address_city=comune_show
mce_spettacoli_dest_address_city=dest_show
mce_spettacoli_address_state=pro_show
mce_spettacoli_address_region=regione_show
data_prevista_esecuzione=datapresunta
data_effettiva_esecuzione=dataeffettuazione
tipo_evento=tipo_show
durata_evento=durata
musicale=piromusicale
description=note_show
note_lavori=note_lavori
stato_evento=confermato_show
stato_evento=rinviato_show
stato_evento=annullato_show
stato_evento=effettuato_show
evento_terzi=show_terzi
